{
   "$schema": "../node_modules/@tauri-apps/cli/schema.json",
   "build": {
      "beforeBuildCommand": "pnpm build",
      "beforeDevCommand": "pnpm dev:client",
      "devPath": "http://localhost:5173",
      "distDir": "../dist"
   },
   "package": {
      "productName": "taktix",
      "version": "1.30.1"
   },
   "tauri": {
      "allowlist": {
         "all": false,
         "process": {
            "all": false,
            "exit": false,
            "relaunch": true,
            "relaunchDangerousAllowSymlinkMacos": false
         }
      },
      "bundle": {
         "active": true,
         "category": "RolePlayingGame",
         "copyright": "Matthieu Locussol <dev.matthieu.locussol@gmail.com> (https://www.matthieu-locussol.com)",
         "deb": {
            "depends": []
         },
         "externalBin": [],
         "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
         ],
         "identifier": "com.taktix.app",
         "longDescription": "The crapiest MMORPG ever.",
         "macOS": {
            "entitlements": null,
            "exceptionDomain": "ec2-15-188-238-160.eu-west-3.compute.amazonaws.com",
            "frameworks": [],
            "providerShortName": null,
            "signingIdentity": null
         },
         "resources": [],
         "shortDescription": "The crapiest MMORPG ever.",
         "targets": "all",
         "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256"
         }
      },
      "macOSPrivateApi": true,
      "security": {
         "csp": null,
         "dangerousUseHttpScheme": true
      },
      "updater": {
         "active": true,
         "endpoints": ["https://taktix.vercel.app/api/version"],
         "dialog": false,
         "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE3NjhGREQ0Rjg0RjhERQpSV1RlK0lSUDNZOTJBVDh6bURQZ0dWckZSbTljcmtWSG1Oc2x1RmNzZzdhZlNCZC8vdllrd3VDRAo="
      },
      "windows": [
         {
            "title": "Taktix",
            "url": "/index.html",
            "width": 1280,
            "height": 800,
            "center": true,
            "resizable": true,
            "fullscreen": false,
            "minWidth": 1028,
            "minHeight": 540
         }
      ]
   }
}
