{
   "name": "taktix-app",
   "version": "1.57.2",
   "description": "The crapiest MMORPG ever.",
   "repository": "git@github.com:matthieu-locussol/taktix-app.git",
   "scripts": {
      "prepare": "husky install",
      "dev": "turbo run dev dev:client --filter=client --filter=server --continue",
      "dev:app": "turbo run dev dev:app --filter=client --filter=server --continue",
      "dev:website": "turbo run dev --filter=website --continue",
      "test": "turbo run test",
      "build": "turbo run build",
      "build:noci": "turbo run build:noci",
      "build:shared:noci": "turbo run build:noci --filter=shared",
      "build:website:noci": "turbo run build:noci --filter=website",
      "build:app": "turbo run build build:app",
      "build:server": "turbo run build --filter=server",
      "build:shared": "turbo run build --filter=shared",
      "build:website": "turbo run build --filter=website",
      "start": "turbo run start",
      "start:server": "turbo run start --filter=server",
      "start:website": "turbo run start --filter=website",
      "clean": "turbo run clean && rm -rf node_modules",
      "lint": "turbo run lint",
      "lint:shared": "turbo run lint --filter=shared",
      "format": "lint-staged",
      "release": "standard-version -a && turbo run bumpversion",
      "studio": "turbo run studio",
      "generate_item": "turbo run generate_item",
      "generate_loot": "turbo run generate_loot",
      "generate_maps": "turbo run generate_maps && turbo run build --filter=shared"
   },
   "author": "Matthieu Locussol <dev.matthieu.locussol@gmail.com> (https://www.matthieu-locussol.com)",
   "license": "MIT",
   "devDependencies": {
      "@commitlint/cli": "^19.3.0",
      "@commitlint/config-conventional": "^19.2.2",
      "husky": "^9.0.11",
      "lint-staged": "^15.2.5",
      "prettier": "^3.4.2",
      "standard-version": "^9.5.0",
      "turbo": "^2.3.3"
   },
   "packageManager": "pnpm@9.3.0"
}
