{
   "$schema": "https://turbo.build/schema.json",
   "pipeline": {
      "build": {
         "outputs": ["dist/**"],
         "dependsOn": ["eslint", "^build"]
      },
      "build:app": {
         "outputs": ["dist/**"],
         "dependsOn": ["eslint", "^build:app"]
      },
      "bumpversion": {
         "cache": false
      },
      "clean": {
         "cache": false
      },
      "dev": {
         "cache": false,
         "persistent": true
      },
      "dev:app": {
         "cache": false,
         "persistent": true
      },
      "dev:client": {
         "cache": false,
         "persistent": true
      },
      "dev:server": {
         "cache": false,
         "persistent": true
      },
      "dev:website": {
         "cache": false,
         "persistent": true
      },
      "eslint": {},
      "start": {},
      "start:website": {},
      "test": {}
   }
}
