{
   "$schema": "https://turbo.build/schema.json",
   "pipeline": {
      "build": {
         "outputs": ["dist/**"],
         "dependsOn": ["eslint", "^build"]
      },
      "build:app": {
         "outputs": ["dist/**"],
         "dependsOn": ["eslint", "^build:app"]
      },
      "build:server": {
         "outputs": ["dist/**"],
         "dependsOn": ["eslint", "^build:server"]
      },
      "bumpversion": {
         "cache": false
      },
      "clean": {
         "cache": false
      },
      "dev": {
         "cache": false,
         "persistent": true
      },
      "dev:app": {
         "cache": false,
         "persistent": true
      },
      "dev:client": {
         "cache": false,
         "persistent": true
      },
      "dev:server": {
         "cache": false,
         "persistent": true
      },
      "dev:website": {
         "cache": false,
         "persistent": true
      },
      "eslint": {},
      "start": {
         "dependsOn": ["build"]
      },
      "start:server": {
         "dependsOn": ["build:server"]
      },
      "start:website": {
         "dependsOn": ["build:website"]
      },
      "studio": {
         "dependsOn": ["build:server"]
      },
      "test": {}
   }
}
