{
   "name": "client",
   "version": "1.52.0",
   "scripts": {
      "build": "tsc && vite build",
      "build:noci": "tsc && vite build",
      "build:app": "TAURI_PRIVATE_KEY=~/.tauri/taktix-app.key tauri build",
      "lint": "biome check *",
      "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -rf src-tauri/target",
      "dev:client": "vite --host",
      "dev:app": "tauri dev",
      "start": "vite preview",
      "test": "vitest --run"
   },
   "author": "Matthieu Locussol <dev.matthieu.locussol@gmail.com> (https://www.matthieu-locussol.com)",
   "license": "MIT",
   "dependencies": {
      "@emotion/react": "^11.11.4",
      "@emotion/styled": "^11.11.5",
      "@mui/icons-material": "^5.15.16",
      "@mui/material": "^5.15.16",
      "@tauri-apps/api": "^1.5.4",
      "@vitejs/plugin-react": "^4.2.1",
      "colyseus.js": "^0.15.19",
      "grid-engine": "^2.44.2",
      "i18next": "^23.11.3",
      "mobx": "^6.12.3",
      "mobx-react-lite": "^4.0.7",
      "phaser": "~3.80.1",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "react-draggable": "^4.4.6",
      "react-i18next": "^14.1.1",
      "reactflow": "^11.11.3",
      "shared": "workspace:^",
      "ts-pattern": "^5.1.1",
      "vite": "^5.2.11",
      "vitest": "^1.5.3",
      "zod": "^3.23.6"
   },
   "devDependencies": {
      "@babel/core": "^7.24.5",
      "@tauri-apps/cli": "^1.5.13",
      "@types/react": "^18.3.1",
      "@types/react-dom": "^18.3.0",
      "config-typescript": "workspace:^",
      "happy-dom": "^14.7.1",
      "typescript": "^5.4.5"
   }
}
